#nombre de archivos
parametros=parametros.txt
parada=parada.txt
linea=linea.txt
colectivo=colectivo.txt

#cantidad de pasajeros totales. Ingrese un numero mayor a 10 para que la simulacion tenga sentido.
#si ingresa una cantidad de pasajeros menor o igual a 0 la aplicacion no va a correr.
cantPasajeros = 1000

#numero de recorridos de cada colectivo.
#Si ingresa una cantidad de recorridos menor o igual a 0 la aplicacion no va a correr.
recorridos = 1
